sample_form_with_confirmation.sample_form_with_confirmation:
  path: '/sample-form-with-confirmation/confirmation'
  defaults:
    _form: '\Drupal\sample_form_with_confirmation\Form\SampleFormWithConfirmation'
    _title: 'Sample Form With Confirmation'
  requirements:
    _permission: 'administer site configuration'

sample_form_with_confirmation.sample_form_confirmation_delete:
  path: '/sample-form-with-confirmation/form/delete'
  defaults:
    _form: '\Drupal\sample_form_with_confirmation\Form\SampleFormConfirmationDelete'
    _title: 'Sample Form Confirmation Delete'
  requirements:
    _permission: 'administer site configuration'


  
