parameters:
  dino.roar.use_key_value_cache: true # useCache flag

services:
  dino_roar.roar_generator:
    class: Drupal\dino_roar\Jurassic\RoarGenerator
    arguments:      # constructor arguments
      - '@keyvalue' # keyvalue service - use @ symbol to specify service
      - '%dino.roar.use_key_value_cache%' # use % to specify parameters

  dino_roar.dino_listener:
    class: Drupal\dino_roar\Jurassic\DinoListener
    arguments: ['@logger.factory']
    tags: # different types of tags exist
      - { name: event_subscriber } # indicate service is an event listener
