dino_says:
  path: /the/dino/says/{count}
  defaults:
    _controller: 'Drupal\dino_roar\Controller\RoarController::roar'
    _title: 'Roar controller'
  requirements:
    _permission: 'access content'
