uuid: dd11df2d-a600-4f19-ad70-4523132b50fe
langcode: en
status: true
dependencies:
  theme:
    - icecream
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: icecream_local_actions
theme: icecream
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
