uuid: ce85aa14-9528-49e3-b488-b05ff4fd3c17
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - mayo
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: mayo_content
theme: mayo
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
