uuid: a729f2fd-50a8-430e-ba4e-b559cb826e9d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.activity.body
    - field.field.node.activity.field_counselor
    - field.field.node.activity.field_location
    - field.field.node.activity.field_time
    - node.type.activity
  module:
    - datetime
    - text
    - user
id: node.activity.default
targetEntityType: node
bundle: activity
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_counselor:
    weight: 103
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_location:
    weight: 104
    label: above
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_time:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }
