uuid: caedac54-d8eb-4e1b-ac13-b71ea15f3ff2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.locations.body
    - node.type.locations
  module:
    - text
    - user
id: node.locations.teaser
targetEntityType: node
bundle: locations
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
