uuid: 7cf778e0-e24a-49e3-8c6f-b287f6a3cfa0
langcode: en
status: true
dependencies:
  config:
    - field.field.node.test.field_test_content
    - field.field.node.test.field_test_date
    - field.field.node.test.field_test_description
    - field.field.node.test.field_test_email
    - field.field.node.test.field_test_link
    - field.field.node.test.field_test_telephone
    - field.field.node.test.field_test_user
    - node.type.test
  module:
    - datetime
    - link
    - telephone
    - text
    - user
id: node.test.default
targetEntityType: node
bundle: test
mode: default
content:
  field_test_content:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_test_date:
    weight: 1
    label: above
    settings:
      timezone_override: America/Los_Angeles
      format_type: short
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_test_description:
    weight: 6
    label: above
    settings:
      trim_length: 600
    third_party_settings: {  }
    type: text_trimmed
    region: content
  field_test_email:
    weight: 3
    label: above
    settings: {  }
    third_party_settings: {  }
    type: email_mailto
    region: content
  field_test_link:
    weight: 5
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: '0'
      target: '0'
    third_party_settings: {  }
    type: link
    region: content
  field_test_telephone:
    weight: 4
    label: above
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
  field_test_user:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
