uuid: e1955770-f6c1-4e55-be52-f14c13d6b57c
langcode: en
status: true
dependencies:
  config:
    - node.type.my_image
_core:
  default_config_hash: 25IuR1OIhnM_77NxfUsS--gp6HMqw3RAkqbqhhDQyBs
id: node.my_image.promote
field_name: promote
entity_type: node
bundle: my_image
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
