uuid: 3f41aaf3-85e9-43a2-b329-d3d7545756e0
langcode: en
status: true
dependencies:
  config:
    - field.field.message.message.field_date
  module:
    - datetime
    - message
    - text
id: message.message.default
targetEntityType: message
bundle: message
mode: default
content:
  content:
    label: hidden
    type: text_default
    weight: 0
    settings: {  }
    third_party_settings: {  }
    region: content
  field_date:
    weight: 1
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden: {  }
