uuid: 321c4bae-f80e-486b-9c77-71ae3f902f3d
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_test_description
field_name: field_test_description
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
