uuid: 284c88ef-f5cf-4497-bebc-c622a98783ed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_test_date
    - node.type.test
  module:
    - datetime
id: node.test.field_test_date
field_name: field_test_date
entity_type: node
bundle: test
label: 'Test Date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
