uuid: bb2477b7-7c43-4972-b29d-5ed73982ebfb
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_body
    - paragraphs.paragraphs_type.content
  module:
    - text
id: paragraph.content.field_body
field_name: field_body
entity_type: paragraph
bundle: content
label: Body
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
