uuid: dc714371-35dd-4b94-ac6b-6922712da0ec
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_test_content
    - node.type.activity
    - node.type.test
id: node.test.field_test_content
field_name: field_test_content
entity_type: node
bundle: test
label: 'Test Content'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      activity: activity
    sort:
      field: title
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
