uuid: fa561621-3c18-415e-90e3-a46226801eed
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_test_email
    - node.type.test
id: node.test.field_test_email
field_name: field_test_email
entity_type: node
bundle: test
label: 'Test Email'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
