uuid: 9da23883-ffaf-4beb-a8d3-7340789ccd5e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.locations
  module:
    - text
id: node.locations.body
field_name: body
entity_type: node
bundle: locations
label: Body
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
field_type: text_with_summary
