uuid: 0da8eed8-12c9-401e-b6d9-be0d4dc28da5
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_test_telephone
    - node.type.test
  module:
    - telephone
id: node.test.field_test_telephone
field_name: field_test_telephone
entity_type: node
bundle: test
label: 'Test Telephone'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: telephone
