uuid: badd3d7a-c20f-455d-9e16-53ee7395d3d1
langcode: en
status: true
dependencies:
  module:
    - datetime
    - message
id: message.field_date
field_name: field_date
entity_type: message
type: datetime
settings:
  datetime_type: date
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
