uuid: 9ebfe44f-cde9-4217-87ea-7e67b9b82ce1
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Staff Page'
type: staff_page
description: 'Add a new staff page to add staff profile page on the site.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
