uuid: 04d8041c-a941-45be-b114-c03baec30ef5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Locations
type: locations
description: Locations
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
