allow_insecure_uploads: false
default_scheme: public
path:
  temporary: sites/default/private/temp
  private: sites/d8dev.dev/private/files
temporary_maximum_age: 21600
_core:
  default_config_hash: t48gCU9DzYfjb3bAOIqHLzhL0ChBlXh6_5B5Pyo9t8g
