uuid: 96a7ed87-29c0-4f0d-9656-9da3d1d3c307
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: PGrqMCFs6t-Xg0x6JZNIsbfspKHJhVlcinYPbsUMXn8
id: high_quality
label: 'High quality'
codec: x265
