transcode_profile.admin_settings_form:
  path: '/admin/config/development/transcode_profile/adminsettings'
  defaults:
    _form: '\Drupal\transcode_profile\Form\AdminSettingsForm'
    _title: 'AdminSettingsForm'
  requirements:
    _permission: 'access administration pages'
  options:
    _admin_route: TRUE

  
