
# Sample ce menu items definition
entity.sample_c_e.collection:
  title: 'Sample ce list'
  route_name: entity.sample_c_e.collection
  description: 'List Sample ce entities'
  parent: system.admin_structure
  weight: 100

sample_c_e.admin.structure.settings:
  title: Sample ce settings
  description: 'Configure Sample ce entities'
  route_name: sample_c_e.settings
  parent: system.admin_structure
