# Message type routing definition

entity.message_type.canonical:
  route_name: entity.message_type.canonical
  base_route: entity.message_type.canonical
  title: 'View'

entity.message_type.edit_form:
  route_name: entity.message_type.edit_form
  base_route: entity.message_type.canonical
  title: 'Edit'

entity.message_type.delete_form:
  route_name:  entity.message_type.delete_form
  base_route:  entity.message_type.canonical
  title: Delete
  weight: 10

