# Recipe menu items definition
entity.recipe.collection:
  title: 'Recipe List'
  route_name: entity.recipe.collection
  description: 'List Recipes'
  parent: system.admin_content
  weight: 100

recipe.admin.structure.settings:
  title: Recipe Settings
  description: 'Configure Recipe entities'
  route_name: recipe.settings
  parent: system.admin_structure
