# These settings were use before the
# transcode_profile.transcode_profile.high_quality.yml and
# transcode_profile.transcode_profile.medium_quality.yml
# files were used
#
# profile_name: "1920x1080 h264"
# enable_transcoding: 1

enable_transcoding: 1
profile_id: 'high_quality'
